<script type="text/javascript">
    RED.nodes.registerType('navigate-to',{
        category: 'Web Applications',
        color: '#a6bbcf',
        defaults: {
			name: {value:""},
            browser: {value:"",required:true},
            url: {value:"",required:true},
            pageLoad: {value:false},
			waitbefore: {value:"500"},
			waitafter: {value:"500"},
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-globe",
        label: function() {
			if (this.name == "") return "Navigate To";
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="navigate-to">
    <div class="form-row">
        <label for="node-input-browser"><i class="icon-tag"></i> Session Name</label>
        <input type="text" id="node-input-browser" placeholder="Enter name of session variable">
    </div>
    <div class="form-row">
        <label for="node-input-url"><i class="icon-tag"></i> Url</label>
        <input type="text" id="node-input-url" placeholder="Enter url of site">
    </div>
    <div class="form-row">
        <label for="node-input-pageLoad"><i class="icon-tag"></i> Wait Until Page Loads</label>
		<input type="checkbox" id="node-input-pageLoad" value="">
    </div>
    <div class="form-row">
        <label for="node-input-waitbefore"><i class="icon-tag"></i> Wait before node</label>
        <input type="text" id="node-input-waitbefore" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitafter"><i class="icon-tag"></i> Wait after node</label>
        <input type="text" id="node-input-waitafter" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Enter node name">
    </div>
</script>

<script type="text/html" data-help-name="navigate-to">
    <p>Navigates to url</p>
	<h1>Properties</h1>
	<ul>
	  <li><b>Session Name : </b>Name of created session</li>
	  <li><b>Url : </b>URL of web site</li>
	  <li><b>Wait Until Page Load : </b>Waits until web page loaded</li>
	  <li><b>Wait before node : </b>Delay before execution</li>
	  <li><b>Wait after node : </b>Delay after execution</li>
	</ul>
</script>