<script type="text/javascript">
    RED.nodes.registerType('nbr-web-get-window',{
        category: 'Web Applications',
        color: '#a6bbcf',
        defaults: {
			name: {value:""},
            browser: {value:"",required:true},
            action: {value:0,required:true},
            variable: {value:"",required:true},
			waitbefore: {value:"500"},
			waitafter: {value:"500"},
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-random",
        label: function() {
			if (this.name == "") return "Get Window";
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="nbr-web-get-window">
    <div class="form-row">
        <label for="node-input-browser"><i class="icon-tag"></i> Session Name</label>
        <input type="text" id="node-input-browser" placeholder="Enter name of session variable">
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="icon-tag"></i> Action</label>
		<select class="form-control" id="node-input-action">
			<option value="0">Title</option>
			<option value="1">Url</option>
		</select>
    </div>
    <div class="form-row">
        <label for="node-input-variable"><i class="icon-tag"></i> Result variable name</label>
        <input type="text" id="node-input-variable" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitbefore"><i class="icon-tag"></i> Wait before node</label>
        <input type="text" id="node-input-waitbefore" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitafter"><i class="icon-tag"></i> Wait after node</label>
        <input type="text" id="node-input-waitafter" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Enter node name">
    </div>
</script>

<script type="text/html" data-help-name="nbr-web-get-window">
    <p>Gets window title or url</p>
	<h1>Properties</h1>
	<ul>
	  <li><b>Session Name : </b>Name of created session. Usage: ${Name of session}</li>
	  <li><b>Action : </b>Action</li>
	  <li><b>Variable : </b>Specifies the variable name to assign the output. Output result is storing on local.</li>
	  <li><b>Wait before node : </b>Delay before execution</li>
	  <li><b>Wait after node : </b>Delay after execution</li>
	</ul>
</script>