<script type="text/javascript">
    RED.nodes.registerType('nbr-web-switch-window',{
        category: 'Web Applications',
        color: '#a6bbcf',
        defaults: {
			name: {value:""},
            browser: {value:"",required:true},
            title: {value:""},
            action: {value:0, required:true},
			waitbefore: {value:"500"},
			waitafter: {value:"500"}
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-random",
        label: function() {
			if (this.name == "") return "Switch Window";
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="nbr-web-switch-window">
    <div class="form-row">
        <label for="node-input-browser"><i class="icon-tag"></i> Session Name</label>
        <input type="text" id="node-input-browser" placeholder="Enter name of session variable">
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="icon-tag"></i> Action</label>
		<select class="form-control" id="node-input-action">
			<option value="0">Match Title</option>
			<option value="1">Next Window</option>
			<option value="2">Previous Window</option>
			<option value="3">First Window</option>
			<option value="4">Last Window</option>
		</select>
    </div>
    <div class="form-row">
        <label for="node-input-title"><i class="icon-tag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Enter title of window">
    </div>
    <div class="form-row">
        <label for="node-input-waitbefore"><i class="icon-tag"></i> Wait before node</label>
        <input type="text" id="node-input-waitbefore" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitafter"><i class="icon-tag"></i> Wait after node</label>
        <input type="text" id="node-input-waitafter" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Enter node name">
    </div>
</script>

<script type="text/html" data-help-name="nbr-web-switch-window">
    <p>Switch Window actions</p>
	<h1>Properties</h1>
	<ul>
	  <li><b>Session Name : </b>Name of created session. Usage: ${Name of session}</li>
	  <li><b>Action : </b>Action</li>
	  <li><b>Title : </b>Title of new window. You can use wildcards like * or leave blank for empty title</li>
	  <li><b>Wait before node : </b>Delay before execution</li>
	  <li><b>Wait after node : </b>Delay after execution</li>
	</ul>
</script>