{
  "name": "worker-client-web-app",
  "version": "1.0.0",
  "description": "Automates web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web","browser","open","url","navigate","run","mouse","alert","accept","dismiss","value","attribute","set","get",
	"minimize","maximize","full screen","close","back","forward","refresh","title","switch","frame","window","text","value",
	"attribute","capture","screenshot"
  ],
  "author": "NodeBotRpa@gmail.com",
  "license": "Fair license",
  "node-red": {
    "nodes": {
      "nbr-web-create-session": "nbr-web-create-session.js",
	  "nbr-web-navigate-to":"nbr-web-navigate-to.js",
	  "nbr-web-send-keys":"nbr-web-send-keys.js",
	  "nbr-web-mouse":"nbr-web-mouse.js",
	  "nbr-web-alert":"nbr-web-alert.js",
	  "nbr-web-set-element":"nbr-web-set-element.js",
	  "nbr-web-window-action":"nbr-web-window-action.js",
	  "nbr-web-set-title":"nbr-web-set-title.js",
	  "nbr-web-switch-frame":"nbr-web-switch-frame.js",
	  "nbr-web-switch-window":"nbr-web-switch-window.js",
	  "nbr-web-get-element":"nbr-web-get-element.js",
	  "nbr-web-get-window":"nbr-web-get-window.js",
	  "nbr-web-execute-script":"nbr-web-execute-script.js",
	  "nbr-web-scrap-data":"nbr-web-scrap-data.js",
	  "nbr-web-exract-data":"nbr-web-extract-data.js",
	  "nbr-web-screen-shot":"nbr-web-screen-shot.js"
    }
  }
}
