<script type="text/javascript">
    RED.nodes.registerType('switch-frame',{
        category: 'Web Applications',
        color: '#a6bbcf',
        defaults: {
			name: {value:""},
            browser: {value:"",required:true},
            xpath: {value:""},
            action: {value:0, required:true},
			waitbefore: {value:"500"},
			waitafter: {value:"500"}
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-random",
        label: function() {
			if (this.name == "") return "Frame Action";
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="switch-frame">
    <div class="form-row">
        <label for="node-input-browser"><i class="icon-tag"></i> Session Name</label>
        <input type="text" id="node-input-browser" placeholder="Enter name of session variable">
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="icon-tag"></i> Action</label>
		<select class="form-control" id="node-input-action">
			<option value="0">Frame</option>
			<option value="1">Parent Frame</option>
			<option value="2">Default Content</option>
		</select>
    </div>
    <div class="form-row">
        <label for="node-input-xpath"><i class="icon-tag"></i> Element</label>
        <input type="text" id="node-input-xpath" placeholder="Enter xpath of iframe">
    </div>
    <div class="form-row">
        <label for="node-input-waitbefore"><i class="icon-tag"></i> Wait before node</label>
        <input type="text" id="node-input-waitbefore" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitafter"><i class="icon-tag"></i> Wait after node</label>
        <input type="text" id="node-input-waitafter" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Enter node name">
    </div>
</script>

<script type="text/html" data-help-name="switch-frame">
    <p>Frame actions</p>
	<h1>Properties</h1>
	<ul>
	  <li><b>Session Name : </b>Name of created session. Usage: ${Name of session}</li>
	  <li><b>Action : </b>Parent Frame : Parent of current frame. Default Content : Content of current window</li>
	  <li><b>Element : </b>XPath of frame</li>
	  <li><b>Wait before node : </b>Delay before execution</li>
	  <li><b>Wait after node : </b>Delay after execution</li>
	</ul>
</script>