<script type="text/javascript">
    RED.nodes.registerType('nbr-del-variable',{
        category: 'Programming',
        color: '#a6bbcf',
        defaults: {
			name: {value:""},
            variable: {value:"",required:true},
			waitbefore: {value:"500"},
			waitafter: {value:"500"}
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-trash-o",
        label: function() {
			if (this.name == "") return "Remove variable";
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="nbr-del-variable">
    <div class="form-row">
        <label for="node-input-variable"><i class="icon-tag"></i> Variable</label>
        <input type="text" id="node-input-variable" placeholder="Enter variable name which will be removed">
    </div>
    <div class="form-row">
        <label for="node-input-waitbefore"><i class="icon-tag"></i> Wait before node</label>
        <input type="text" id="node-input-waitbefore" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-waitafter"><i class="icon-tag"></i> Wait after node</label>
        <input type="text" id="node-input-waitafter" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Enter node name">
    </div>
</script>

<script type="text/html" data-help-name="nbr-del-variable">
    <p>Removes variable</p>
	<h1>Properties</h1>
	<ul>
	  <li><b>Variable : </b>Name of variable</li>
	  <li><b>Wait before node : </b>Delay before execution</li>
	  <li><b>Wait after node : </b>Delay after execution</li>
	</ul>
</script>